<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
nav{width: 100%;height: 48px;background: rgba(255,255,255,0.2);border-top: 1px solid rgba(255,255,255,0.2);border-bottom: 1px solid rgba(0,0,0,0.1);margin: 0 0 70px;}
.index{width: 720px;margin: 0 auto;font: 14px/1.5 tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;}
.index h2{font-size: 24px;margin: 0 0 20px;}
.index ul li span{display: block;color: #6d6d6d;width: 100%;}
.index ul li{font-family: tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;font-size: 16px;float: left;width: 198px;height: 108px;float: left;border: 1px solid #fff;padding: 10px 20px;list-style-type: none;background: #f6f6f6;border:1px solid #e1e1e1;}
.index ul li:hover{background: #fefbc6;}
.index ul li em{font-style: normal;}
.index ul li a{display: block;}
.index ul li a:hover em{color: #0088cc;text-decoration: underline;}
</style>
<script type="text/javascript">
$(function (){
	var $index1=$('.index ul').eq(0);
	var $index2=$('.index ul').eq(1);
	for( var i=0;i<data.length;i++ ){
		var Thtml=""
		if( data[i].timer.split('-')[0] == 2017 ){
			Thtml+='<li><a href=" '+ data[i].href +' "><span> '+ data[i].timer +' </span><em> '+ data[i].em +' </em></a></li>';
			$index1.prepend( Thtml );
		}
		if( data[i].timer.split('-')[0] == 2016 ){
			Thtml+='<li><a href=" '+ data[i].href +' "><span> '+ data[i].timer +' </span><em> '+ data[i].em +' </em></a></li>';
			$index2.prepend( Thtml );
		}
	};
});
</script>
</head>

<body>
<div class="index">
	<h2>2017</h2>
	<ul></ul>
	<div style="clear: both;"></div>
	<h2>2016</h2>
	<ul></ul>
</div>
</body>
</html>