<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - canvas圆环进度</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}
.box span{width:100%; height: 20px; display: block;}
#monitor{margin:10px 0 0; font-size:14px;}

.circle{width: 200px;height: 200px;margin: 100px auto;position: relative;}
    canvas{display: block;margin: 0;position: absolute;background: white;left: 0;top: 0;}
    #canvas_1,#canvas_3{z-index: 1 }
    #canvas_2,#canvas_4{z-index: 2; background: transparent;transform:rotate(-90deg); }
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
var aa='';
function inte1(canvas1,canvas2,percent) {
    // var canvas_1 = document.querySelector('#canvas_1');
    // var canvas_2 = document.querySelector('#canvas_2');
    var ctx_1 = canvas1.getContext('2d');
    var ctx_2 = canvas2.getContext('2d');
    ctx_1.lineWidth = 20;
    ctx_1.strokeStyle = "#ccc";
    //画底部的灰色圆环
    ctx_1.beginPath();
    ctx_1.arc(canvas_1.width / 2, canvas_1.height / 2, canvas_1.width / 2 - ctx_1.lineWidth / 2, 0, Math.PI * 2, false);
    ctx_1.closePath();
    ctx_1.stroke();
    if (percent < 0 || percent > 100) {
        throw new Error('percent must be between 0 and 100');
        return
    }
    ctx_2.lineWidth =20;
    ctx_2.strokeStyle = "#f90";
    var angle = 0;
    var timer;
    (function draw() {
        timer = requestAnimationFrame(draw);
        ctx_2.clearRect(0, 0, canvas_2.width, canvas_2.height)
        //百分比圆环
        ctx_2.beginPath();
        ctx_2.arc(canvas_2.width / 2, canvas_2.height / 2, canvas_2.width / 2 - ctx_2.lineWidth / 2, 0, angle * Math.PI / 180, false);
        angle++;
        var percentAge = parseInt((angle / 360) * 100)
        if (angle > (percent / 100 * 360)) {
            percentAge = percent
            window.cancelAnimationFrame(timer);
        };
        ctx_2.stroke();
        ctx_2.closePath();
        ctx_2.save();
        ctx_2.beginPath();
        ctx_2.rotate(90 * Math.PI / 180)
        ctx_2.font = '30px Arial';
        ctx_2.fillStyle = 'red';
        var text = percentAge + '%';
        ctx_2.fillText(text, 80, -90);
        ctx_2.closePath();
        ctx_2.restore();
    })()
};
window.onload =function (){
    inte1( canvas_1,canvas_2,0 );
    inte1( canvas_3,canvas_4,0 );
    setInterval(function (){
        aa=parseInt(Math.random()*100);
        inte1( canvas_1,canvas_2,aa );
    },6000);
	
	setInterval(function (){
        aa=parseInt(Math.random()*100);
        inte1( canvas_3,canvas_4,aa );
    }, 8000);
}
</script>
</head>

<body>
<div class="index">
  <h2>canvas圆环进度</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <div class="circle">
            <canvas id="canvas_1" width="200" height="200"></canvas>
            <canvas id="canvas_2" width="200" height="200"></canvas>
        </div>
        <div class="circle">
            <canvas id="canvas_3" width="200" height="200"></canvas>
            <canvas id="canvas_4" width="200" height="200"></canvas>
        </div>
    </div>
  </div>
</div>
</body>
</html>