<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - Canvas百分比动画</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}
.box span{width:100%; height: 20px; display: block;}
#monitor{margin:10px 0 0; font-size:14px;}

ul{ overflow: hidden; }
ul li{width: 330px;height: 330px;float: left;margin:0 10px 20px;position: relative;}
ul li span{ position: absolute; left:45%; top: 50%; font-size: 30px; }
ul li canvas{transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-o-transform:rotate(-90deg); }
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
window.onload=function(){
    var canUl=document.getElementById("canvas");
    var li=canUl.getElementsByTagName("li");
    var can=canUl.getElementsByTagName("canvas");
    var pecent=canUl.getElementsByTagName("span");
    var can_arr=[];
    function Cavas_pecent(json){
        this.w=json.w;
        this.h=json.h;
        this.timer=null;
        this.deg=0;
        this.new_deg=json.new_deg,
        this.obj=json.obj;
        this.color=json.color;
        this.stroke_color=json.stroke_color;
        this.pecent_f=json.pecent_f;
        this.lineWidth=json.lineWidth;
        this.bg_color=json.bg_color;
    }
    Cavas_pecent.prototype.draw = function() {
            var txt=this.deg+"%";
            this.obj.lineCap="round";
            this.obj.lineWidth=this.lineWidth;
            this.obj.strokeStyle = this.stroke_color;
            this.obj.beginPath();
            this.obj.arc(this.w/2,this.h/2,this.w/2-this.lineWidth,0,this.deg/100*Math.PI*2);
            this.obj.fillStyle="#fff";
            this.obj.font="25px Arial"; 
            this.obj.fillText(txt , 150 - this.obj.measureText(txt).width/2 ,150);
            this.obj.stroke();
    }
    Cavas_pecent.prototype.drawBg = function(){
        this.obj.beginPath();
        this.obj.strokeStyle=this.bg_color;
        this.obj.arc(this.w/2,this.h/2,this.w/2-this.lineWidth,0,100*Math.PI*2);
        this.obj.stroke();
        this.obj.save();
        return this;
    }
    Cavas_pecent.prototype.go_draw = function(){
          var _this=this;
          _this.timer=setInterval(function(){
          if(_this.deg==_this.pecent_f){
                clearInterval(_this.timer);
            }
            else{
                _this.deg++;
                _this.obj.clearRect(0,0,300,300);
                _this.drawBg().draw()
              }
          },30)
    }
for(var i=0;i<can.length;i++)
    {
        can_arr[i]=new Cavas_pecent({
            w:li[i].offsetWidth,
            h:li[i].offsetHeight,
            obj:can[i].getContext("2d"),
            color:"#a24565",
            stroke_color:"#a24565",
            pecent_f:parseInt(pecent[i].innerText),
            lineWidth:20,
            bg_color:"#000"
        })
        can_arr[i].go_draw();
    }
}
</script>
</head>

<body>
<div class="index">
  <h2>canvas圆环进度</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <ul id="canvas">
            <li>
                <canvas class="canvas" width="330" height="330"></canvas>
                <span>70%</span>
            </li>
            <li>
                <canvas class="canvas" width="330" height="330"></canvas>
                <span>60%</span>
            </li>
            <li>
                <canvas class="canvas" width="330" height="330"></canvas>
                <span>30%</span>
            </li>
            <li>
                <canvas class="canvas" width="330" height="330"></canvas>
                <span>80%</span>
            </li>       
        </ul>
    </div>
  </div>
</div>
</body>
</html>