<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - canvas圆环进度</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}
.box span{display: block;}
#monitor{margin:10px 0 0; font-size:14px;}

ul{width: 100%;text-align: center;}
li{display: inline-block; margin: 30px;}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.switch-btn {position: relative; display: block; vertical-align: top; width: 80px; height: 30px; border-radius: 18px; cursor: pointer;}
.checked-switch {position: absolute; top: 0; left: 0; opacity: 0;}
.text-switch {background-color: #ed5b49; border: 1px solid #d2402e; border-radius: inherit; color: #fff; display: block; font-size: 15px; height: inherit; position: relative; text-transform: uppercase;}
.text-switch:before, .text-switch:after {position: absolute; top: 50%; margin-top: -.5em; line-height: 1; -webkit-transition: inherit; -moz-transition: inherit; -o-transition: inherit; transition: inherit;}
.text-switch:before {content: attr(data-no); right: 11px;}
.text-switch:after {content: attr(data-yes); left: 11px; color: #FFFFFF; opacity: 0;}
.checked-switch:checked ~ .text-switch {background-color: #00af2c; border: 1px solid #068506;}
.checked-switch:checked ~ .text-switch:before {opacity: 0;}
.checked-switch:checked ~ .text-switch:after {opacity: 1;}
.toggle-btn {background: linear-gradient(#eee, #fafafa); border-radius: 100%; height: 28px; left: 1px; position: absolute; top: 1px; width: 28px;}
.toggle-btn::before {color: #aaaaaa; content: "|||"; display: inline-block; font-size: 12px; letter-spacing: -2px; padding: 4px 0; vertical-align: middle;}
.checked-switch:checked ~ .toggle-btn {left: 51px;}
 .text-switch, .toggle-btn {transition: All 0.3s ease; -webkit-transition: All 0.3s ease; -moz-transition: All 0.3s ease; -o-transition: All 0.3s ease;}
.no-radius, .no-radius .toggle-btn{border-radius: 0;}
.circle-style .toggle-btn::before{background: linear-gradient(#dedede, #cacaca); border-radius: 50%; content: ""; height: 14px; margin-top: 6px; padding: 0; width: 14px;}
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
</head>

<body>
<div class="index">
  <h2>最简单的纯CSS3滑动开关按钮特效</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <ul>
            <li>
                <label class="switch-btn">
                    <input class="checked-switch" type="checkbox" />
                    <span class="text-switch" data-yes="yes" data-no="no"></span> 
                    <span class="toggle-btn"></span> 
                </label>
            </li>
            <li>
                <label class="switch-btn no-radius">
                    <input class="checked-switch" type="checkbox" />
                    <span class="text-switch" data-yes="yes" data-no="no"></span> 
                    <span class="toggle-btn"></span> 
                </label>
            </li>
            <li>
                <label class="switch-btn circle-style">
                    <input class="checked-switch" type="checkbox" />
                    <span class="text-switch" data-yes="yes" data-no="no"></span> 
                    <span class="toggle-btn"></span> 
                </label>
            </li>
            <li>
                <label class="switch-btn circle-style no-radius">
                    <input class="checked-switch" type="checkbox" />
                    <span class="text-switch" data-yes="yes" data-no="no"></span> 
                    <span class="toggle-btn"></span> 
                </label>
            </li>
        </ul>
    </div>
  </div>
</div>
</body>
</html>