<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 纯css3自适滑动选项卡</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
.index{
	width:720px;
	margin:0 auto;
	font: 14px/1.5 tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
	}
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}
.div2{
	width:720px;
	height:500px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	}
.div2 > div{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; transition: transform 0.4s ease; transform: translateX(-100%); }
.div2 > div:after { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 5vw; font-family: 'Oswald', sans-serif; text-transform: uppercase; color: #fdfdfd; letter-spacing: 4px; }
.div2 > div:nth-of-type(1) { background-color: #1abc9c; }
.div2 > div:nth-of-type(1):after { content: "#1abc9c"; }
.div2 > div:nth-of-type(2) { background-color: #2ecc71; }
.div2 > div:nth-of-type(2):after { content: "#2ecc71"; }
.div2 > div:nth-of-type(3) { background-color: #3498db; }
.div2 > div:nth-of-type(3):after { content: "#3498db"; }
.div2 > div:nth-of-type(4) { background-color: #e74c3c; }
.div2 > div:nth-of-type(4):after { content: "#e74c3c"; }
.div2 > div:nth-of-type(5) { background-color: #34495e; }
.div2 > div:nth-of-type(5):after { content: "#34495e"; }
.div2 > div:nth-of-type(6) { background-color: #9b59b6; }
.div2 > div:nth-of-type(6):after { content: "#9b59b6"; }
.div2 > div:nth-of-type(7) { background-color: #f1c40f; }
.div2 > div:nth-of-type(7):after { content: "#f1c40f"; }
.div2 > div:nth-of-type(8) { background-color: #e67e22; }
.div2 > div:nth-of-type(8):after { content: "#e67e22"; }
.div2 > input[type="radio"] { position: absolute; right: 0; width: 25%; height: 20px; outline: 20px solid; outline-offset: -10px; margin: 0; z-index: 1; cursor: pointer; }
.div2 > input[type="radio"]:nth-of-type(1) { outline-color: #1abc9c; left: 0%; }
.div2 > input[type="radio"]:nth-of-type(2) { outline-color: #2ecc71; left: 25%; }
.div2 > input[type="radio"]:nth-of-type(3) { outline-color: #3498db; left: 50%; }
.div2 > input[type="radio"]:nth-of-type(4) { outline-color: #e74c3c; left: 75%; }
.div2 > input[type="radio"]:nth-of-type(5) { outline-color: #34495e; left: 0%; bottom: 0px; }
.div2 > input[type="radio"]:nth-of-type(6) { outline-color: #9b59b6; left: 25%; bottom: 0px; }
.div2 > input[type="radio"]:nth-of-type(7) { outline-color: #f1c40f; left: 50%; bottom: 0px; }
.div2 > input[type="radio"]:nth-of-type(8) { outline-color: #e67e22; left: 75%; bottom: 0px; }
.div2 > input[type="radio"]:checked+ div { transform: translateX(0%); transition: transform 0.4s ease 0.4s; }
</style>
</head>

<body>
<div class="index">
  <h2>纯css3自适滑动选项卡</h2>
</div>

<div class="div2">

    <input type="radio" name="name" checked="checked"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>
    <input type="radio" name="name"/>
    <div></div>

</div>
</body>
</html>