<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 3种css3预加载效果</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
.index{
	width:720px;
	margin:0 auto;
	font: 14px/1.5 tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
	}
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}

p{text-align: center;margin-top: 20px;}
/*第一种预加载*/
.loading{position: relative;width: 200px;margin:10px auto;background-color: #ECF0F1;height: 100px;}
.loading .center{position: relative;;left: 30%;top:60%;}
.loading span{position: absolute;bottom:0;display: block;width: 12px;height: 10px;background-color: #8067C5;animation: loading 1.5s  infinite ease-in-out; }
.loading span:nth-child(2){left: 16px;animation-delay: 0.2s;}
.loading span:nth-child(3){left: 32px;animation-delay: 0.4s;}
.loading span:nth-child(4){left: 48px;animation-delay: 0.6s;}
.loading span:nth-child(5){left: 64px;animation-delay: 0.8s;}
@keyframes loading {
	0%{
		background-color: #8067C5;
		transform: translateY(0);
		height: 10px;
	}
	25%{
		background-color: #3196DC;
		transform: translateY(15px);
		height: 40px;
	}
	50%{
		background-color: #8067C5;
		transform: translateY(0);
		height: 10px;
	}
	100%{
		background-color: #8067C5;
		transform: translateY(0);
		height: 10px;
	}
}

/*第二种预加载*/
.loading2{position: relative;width: 200px;margin:10px auto;background-color: #ECF0F1;height: 100px;}
.loading2 .center{position: relative;;left: 40%;top:30%;}
.loading2 span{display: block;width: 20px;height: 20px;background-color: #8067C5;position: absolute;animation: item1 1.5s infinite ease-in-out;}
.loading2 span:nth-child(2){left: 20px;animation: item2 1.5s infinite ease-in-out;}
.loading2 span:nth-child(3){top: 20px;left:0;animation: item3 1.5s infinite ease-in-out;}
.loading2 span:nth-child(4){left: 20px;top:20px;animation: item4 1.5s infinite ease-in-out;}

@keyframes item1 {
	0%{
		border-radius: 0;
		transform: translateX(0) translateY(0) rotate(0deg);
	}
	50%{
		transform:translateX(-20px) translateY(10px) rotate(-180deg);
		border-radius: 20px;
		background-color: #4CAD84;
	}
	80%{
		transform:translateX(0) translateY(0) rotate(-360deg);
		border-radius: 0;
	}
	100%{
		transform:translateX(0) translateY(0) rotate(-360deg);
		border-radius: 0;
	}
}
@keyframes item2{
	0%{
		border-radius: 0;
		transform:translateX(0) translateY(0) rotate(0deg);
	}
	50%{
		transform:translateX(20px) translateY(10px) rotate(180deg);
		border-radius: 20px;
		background-color: #CA5251;
	}
	80%{
		transform:translateX(0) translateY(0) rotate(360deg);
		border-radius: 0;
	}
	100%{
		transform:translateX(0) translateY(0) rotate(360deg);
		border-radius: 0;
	}
}
@keyframes item3{
	0%{
		border-radius: 0;
		transform:translateX(0) translateY(0) rotate(0deg);
	}
	50%{
		transform:translateX(-20px) translateY(-10px) rotate(-180deg);
		border-radius: 20px;
		background-color: #4C89CC;
	}
	80%{
		transform:translateX(0) translateY(0) rotate(-360deg);
		border-radius: 0;
	}
	100%{
		transform:translateX(0) translateY(0) rotate(-360deg);
		border-radius: 0;
	}
}
@keyframes item4{
	0%{
		border-radius: 0;
		transform:translateX(0) translateY(0) rotate(0deg);
	}
	50%{
		transform:translateX(20px) translateY(-10px) rotate(180deg);
		border-radius: 20px;
		background-color: #D9A93B;
	}
	80%{
		transform:translateX(0) translateY(0) rotate(360deg);
		border-radius: 0;
	}
	100%{
		transform:translateX(0) translateY(0) rotate(360deg);
		border-radius: 0;
	}
}

/*第三种预加载*/
.loading3{position: relative;width: 200px;margin:10px auto;background-color: #ECF0F1;height: 100px;}
.loading3 .center{position: relative;;left: 30%;top:40%;}
.loading3 span{opacity: 0.5;display: block;width: 20px;height: 20px;background-color: #CC525D;position: absolute;animation: three 1.5s infinite ease-in-out;border-radius: 20px;}
.loading3 span:nth-child(2){background-color: #8067C5;left: 25px;animation-delay: .2s;}
.loading3 span:nth-child(3){background-color: #de898c;left: 50px;animation-delay: .4s;}
.loading3 span:nth-child(4){background-color: #4CAD84;left: 75px;animation-delay: .6s;}
.loading3 span:nth-child(5){background-color: #D9A93B;left: 100px;animation-delay: .8s;}
@keyframes three {
	0%{transform: translateY(0);box-shadow: 0 0 3px rgba(0, 0, 0, 0.01);opacity: 0.3;}
	50%{transform: translateY(-10px);opacity: 1;box-shadow: 0 20px 3px rgba(0, 0, 0, 0.05);}
	80%{transform: translateY(-5px);opacity: 0.7;box-shadow: 0 10px 3px rgba(0, 0, 0, 0.03);}
	100%{transform: translateY(0);opacity: 0.3;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);}
}

/*第四种预加载*/
.spinner{width: 60px; height: 60px; position: relative; margin: 100px auto;}
.double-bounce1, .double-bounce2{width: 100%; height: 100%; border-radius: 50%; background-color: #67CF22; opacity: 0.6; position: absolute; top: 0; left: 0; -webkit-animation: bounce 2.0s infinite ease-in-out; animation: bounce 2.0s infinite ease-in-out;}
.double-bounce2{-webkit-animation-delay: -1.0s; animation-delay: -1.0s;}
@-webkit-keyframes bounce{0%, 100%{-webkit-transform: scale(0.0)} 50%{-webkit-transform: scale(1.0)}
}
@keyframes bounce{0%, 100%{transform: scale(0.0); -webkit-transform: scale(0.0);} 50%{transform: scale(1.0); -webkit-transform: scale(1.0);}
}
</style>
</head>

<body>
<div class="index">
  <h2>3种css3预加载效果</h2>
</div>

<p>第一种预加载动画</p>
    <div class="loading">
        <div class="center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
<p>第二种预加载动画</p>
    <div class="loading2">
        <div class="center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
<p>第三种预加载动画</p>
<div class="loading3">
    <div class="center">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<p>第四种预加载动画</p>
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</body>
</html>