<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 网站中比较不错的表单特效</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}
.div2{
	width:720px;
	height:500px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	}
.highlight{
  overflow: auto;
  width: 98%;
  height: auto;
  padding: .3em .5em;
  border: 1px solid silver;
  background: radial-gradient(at top, rgba(0,0,0,.2),transparent 70%) no-repeat;
  background-size: 100% 15px;
  margin: 0 0 20px;
}
/*input*/
.input_on{
padding:2px 8px 0pt 3px;
height:18px;
border:1px solid #999;
background-color:#FFFFCC;
}
.input_off{
padding:2px 8px 0pt 3px;
height:18px;
border:1px solid #CCC;
background-color:#FFF;
}
.input_move{
padding:2px 8px 0pt 3px;
height:18px;
border:1px solid #999;
background-color:#FFFFCC;
}
.input_out{
/*height:16px;默认高度*/
padding:2px 8px 0pt 3px;
height:18px;
border:1px solid #CCC;
background-color:#FFF;
}
/*form*/
ul.input_test{
margin:20px auto 0 auto;
width:500px;
list-style-type:none;
}
ul.input_test li{
width:500px;
height:22px;
margin-bottom:10px;
}
.input_test label{
float:left;
padding-right:10px;
width:100px;
line-height:22px;
text-align:right;
font-size:1.4em;
}
.input_test p{
float:left;
_margin-top:-1px;
}
.input_test span{
float:left;
padding-left:10px;
line-height:22px;
text-align:left;
font-size:1.2em;
color:#999;
}
</style>
</head>

<body>
<div class="index">
  <h2>网站中比较不错的表单特效</h2>
</div>

<div class="div2">
    <div class="highlight">
      <ul class="input_test">
        <li>
          <label for="inp_name">姓名：</label>
          <p><input id="inp_name" class="input_out" name="" type="text" onfocus="this.className='input_on';this.onmouseout=''" onblur="this.className='input_off';this.onmouseout=function(){this.className='input_out'};" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'" /></p>
          <span>请输入您的姓名</span>
        </li>
        <li>
          <label for="inp_email">Email：</label>
          <p><input id="inp_email" class="input_out" name="" type="text" onfocus="this.className='input_on';this.onmouseout=''" onblur="this.className='input_off';this.onmouseout=function(){this.className='input_out'};" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'" /></p>
          <span>请输入您的Email</span>
        </li>
        <li>
          <label for="inp_web">网站：</label>
          <p><input id="inp_web" class="input_out" name="" type="text" onfocus="this.className='input_on';this.onmouseout=''" onblur="this.className='input_off';this.onmouseout=function(){this.className='input_out'};" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'" /></p>
          <span>请输入您的网站</span>
        </li>
      </ul>
      <p style="width: 80%; margin: 30px auto; font-size: 14px; line-height: 150%;">鼠标经过input时的颜色会发生变化，此外当点击标题处（&lt;label&gt;的作用）或者输入框时，光标停留所在的input的颜色也和其他input输入框有所不同，这是&lt;input&gt;中JS的作用。在用户体验上告诉的用户什么是可以输入以及当前在什么输入位置。此外通过键盘上Tab键的切换，输入完当前内容移动到下一个输入框变得更方便了，这是CSS合理布局结构的作用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>整体的结构通过&lt;ul&gt;和&lt;li&gt;来组织，每个&lt;li&gt;显示一行内容。&lt;label&gt;标签显示标题，&lt;p&gt;input控制输入框，&lt;span&gt;显示备注信息。这里要特别说一下&lt;input&gt;在各个浏览器下不同的表现，对&lt;input&gt;设置line-height对FF是不起作用的，所以建议用padding来控制文本在输入框的位置。&lt;input&gt;在浏览器下的默认高度和字体一样是16px，加上下边框就是18px。特别是在需要将&lt;input&gt;变大的情况下，用padding来控制比较好。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>再来说说JS部分，这里用到onblur（光标离开）、onfocus（光标停留）、onmousemove（鼠标停留）、onmouseout（鼠标离开）这4个属性来控制鼠标的动作。不会JS也没关系，只要定义其所对应的CSS样式就可以了。</p>
    </div>
</div>
</body>
</html>