<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - JQuery鼠标移到小图显示大图效果</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}
.div2{
	width:720px;
	height:auto;
	margin:0 auto;
	position:relative;
	}
.highlight{
  overflow: auto;
  width: 98%;
  height: auto;
  padding: .3em .5em;
  border: 1px solid silver;
  background: radial-gradient(at top, rgba(0,0,0,.2),transparent 70%) no-repeat;
  background-size: 100% 15px;
  margin: 0 0 50px;
}  
.container{
  position:relative;
  overflow: hidden;
}
.container div{
  width: 300px;
  overflow: hidden;
  float:left;
  margin-left:33px;
  padding: 10px 0;
}
#tooltip{
  position:absolute;
  border:1px solid #333;
  background:#f7f5d1;
  padding:3px 3px 3px 3px;
  color:#333;
  display:none;
  width: 530px;
}
#tooltip img{ width: 100%; height: 300px; }
#tooltip p{  text-align: center; height: 30px; line-height: 30px;margin: 0; }
</style>
<script type="text/javascript">
$(function(){
    var x = 10;
    var y = 20;
    var iH=$(window).height();
    $(".container div img").mouseover(function(e){
        this.myTitle = this.title;
        this.title = "";  
        var imgTitle = this.myTitle? this.myTitle : "";
        var tooltip = "<div id='tooltip'><img src='"+ this.src +"' alt='预览图'/><p>"+imgTitle+"</p><\/div>"; //创建 div 元素
        $("body").append(tooltip);  //把它追加到文档中             
        $("#tooltip").css({
              "top": (e.pageY+y) + "px",
              "left":  (e.pageX+x)  + "px"
            }).fadeIn(200);   //设置x坐标和y坐标，并且显示
        }).mouseout(function(){
            this.title = this.myTitle;  
            $("#tooltip").remove();  //移除 
        }).mousemove(function(e){
            $("#tooltip").css({
                "top": (e.pageY+y) + "px",
                "left":  (e.pageX+x)  + "px"
            });
            var _height=$("#tooltip").outerHeight(true);
            var _height1=$(document).height();

             // console.log( (e.pageY+10) );
             // console.log( $("#tooltip").height() );
             // console.log( iH );
             
            if( (e.pageY+10)+$(document).scrollTop()>iH ){ 
                // var a=(e.pageY+10)-_height-$(document).scrollTop()-245;
                // $("#tooltip").css({
                //     "top": (e.pageY+y)-a + "px",
                //     "left": (e.pageX+x+20)  + "px"
                // });
                //console.log( (e.pageY+y)-a );
            }
            if( (e.pageY+y)+_height >= $(document).height() ){
                // var a=(e.pageY+y)+_height-iH;
                // $("#tooltip").css({
                //     "top": (e.pageY+y)-a + "px",
                //     "left": (e.pageX+x+20)  + "px"
                // });
            }else{
                //console.log( _height1 );
                //console.log( (e.pageY+y)+$("#tooltip").outerHeight(true) );
                //console.log( $(document).height() );
            }
        });
})
</script>
</head>

<body>
<div class="index">
  <h2>JQuery鼠标移到小图显示大图效果</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="scaleBig container">
      <div>
        <img src="image/hdbg01.jpg" title="化无语 战场原黑仪" />
      </div>
      <div>
        <img src="image/hdbg02.jpg" title="化无语 战场原黑仪" />
      </div>
      <div>
        <img src="image/hdbg03.jpg" title="化无语 战场原黑仪" />
      </div>
      <div>
        <img src="image/hdbg04.jpg" title="化无语 战场原黑仪" />
      </div>
      <div>
        <img src="image/hdbg02.jpg" title="化无语 战场原黑仪" />
      </div>
      <div>
        <img src="image/hdbg01.jpg" title="化无语 战场原黑仪" />
      </div>
    </div>
  </div>
</div>
</body>
</html>