<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 鼠标移入方框遮罩效果</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
a{color: #fff;}
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}
.div2{
	width:720px;
	height:auto;
	margin:0 auto;
	position:relative;
	}
.highlight{
  overflow: auto;
  width: 98%;
  height: auto;
  padding: .3em .5em;
  border: 1px solid silver;
  background: radial-gradient(at top, rgba(0,0,0,.2),transparent 70%) no-repeat;
  background-size: 100% 15px;
  margin: 0 0 50px;
}  
.box1{
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  float: left;
  position: relative;
}
.box2{
  width: 200px;
  height: 200px;
  border: 1px solid #000;
  float: left;
  margin: 0 20px; 
  position: relative;
}
.box3{
  width: 300px;
  height: 300px;
  border: 1px solid #000;
  float: left;
  margin:25px;
  position: relative;
}
.mask{
  background: red;
  opacity: .5;
  position: absolute;
}
</style>
<script type="text/javascript">
$(function(){
  var aDiv = $('#box').children();
  aDiv.each(function(){
     $(this).mouseover(function(){
      var wi = $(this).width();
      var ht  = $(this).height();
      var op = $(this).position();
      var txt = $(this).attr('txt-int');
      var mar = $(this).css('marginLeft');
      $('.mask').stop().animate({
          'width':wi,
          'height':ht,
          'left':op.left+parseInt(mar)+1,
          'top':op.top+26,
          'lineHeight':ht+'px'
      },300).find('a').html(txt).css({
         'width':wi,
         'height':ht,
         'display':'block',
         'textAlign':'center'
      })
     })
  })
})
</script>
</head>

<body>
<div class="index">
  <h2>鼠标移入方框遮罩效果</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class='mask'><a href="#"></a></div>
      <div id="box">
        <div class="box3" txt-int="我是二哥">400X300</div>
        <div class="box3" txt-int="我是二哥">400X300</div>
        <div class="box3" txt-int="我是二哥">400X300</div>
        <div class="box3" txt-int="我是二哥">400X300</div>
        <div class="box3" txt-int="我是二哥">400X300</div>
        <div class="box3" txt-int="我是二哥">400X300</div>
    </div>
  </div>
</div>
</body>
</html>