<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 导航切换效果</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}
.box span{width:100%; height: 20px; display: block;}
#monitor{margin:10px 0 0; font-size:14px;}

.nav{ width:600px; height:40px; overflow:hidden font-size:0;margin:20px auto; position:relative; background-color:#fff;border:1px solid #ccc;}
.nav>li{ float:left; width:100px; height:40px; line-height:40px; font-size:16px; text-align:center; cursor:pointer;}
.nav>.on{ background-color:#D8D6D6;}
.nav>i{ display:block;  width:100px; height:5px; background-color:red; position:absolute; bottom:0; left:0;}
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
function navon(){
    $('.nav>li').mouseenter(function() {
        var hoverl=$(this).position().left;
        $('.nav>i').stop().animate({
            'left':hoverl
        },'fast');
    });
    $('.nav>li').click(function(e) {        
        $( this).addClass('on').siblings('li').removeClass('on');       
    });
}
function navoff(){
    $('.nav').mouseleave(function(e) {
        var clickl=$('.nav>.on').position().left;
        $('.nav>i').stop().animate({
            'left':clickl
        },'fast');
    });
}
$( document).ready(function() {
    navon();
    navoff();
});
</script>
</head>

<body>
<div class="index">
  <h2>导航切换效果</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <ul class="nav">
            <li class="on">栏目一</li>
            <li>栏目二</li>
            <li>栏目三</li>
            <li>栏目四</li>
            <li>栏目五</li>
            <li>栏目六</li>
            <i></i>
        </ul>
    </div>
  </div>
</div>
</body>
</html>