<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 原生js百分比进度条效果</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}
.div2{
	width:720px;
	height:auto;
	margin:0 auto;
	position:relative;
	}
.highlight{
  overflow: auto;
  width: 98%;
  height: auto;
  padding: .3em .5em;
  border: 1px solid silver;
  background: radial-gradient(at top, rgba(0,0,0,.2),transparent 70%) no-repeat;
  background-size: 100% 15px;
  margin: 0 0 50px;
}  
.box{width: 450px; border: 1px solid #2BB7E4; height: 25px;margin:100px auto;}
#bar{ display: block;background: #2BB7E4; float: left; height: 100%;text-align: center;line-height: 25px; color: #FFF;} 
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
var timer = null;
var flag = false;
window.onload = function(){

  timer = setInterval(function(){
      progress();
  },20);

}
function progress(){
  if(flag=true){
    flag=false;
    var oDiv = document.getElementById("bar");
    oDiv.style.width =parseInt(oDiv.style.width) + 1 + "%";//parseInt将百分比转为整数，每隔50毫秒加1%
    oDiv.innerHTML = oDiv.style.width;
    console.log(parseInt(oDiv.style.width));
    var _a=Math.ceil( parseFloat( "77.5%" ) )+'%';
    if(oDiv.style.width == _a){
      clearInterval(timer);
    }
  }
}
</script>
</head>

<body>
<div class="index">
  <h2>原生js百分比进度条效果</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
      <div id="bar" style="width:1%;"></div>
    </div>
  </div>
</div>
</body>
</html>