<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 简约且简单的图片悬浮效果</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<style type="text/css">
.index h2{
	font-size:32px;
	margin:0 0 20px;
	}
.div2{
	width:720px;
	height:500px;
	margin:0 auto;
	position:relative;
	}
.highlight{
  overflow: auto;
  width: 98%;
  height: auto;
  padding: .3em .5em;
  border: 1px solid silver;
  background: radial-gradient(at top, rgba(0,0,0,.2),transparent 70%) no-repeat;
  background-size: 100% 15px;
  margin: 0 0 50px;
}  
.container{
  position:relative;
  overflow: hidden;
}

img{
  height:200px;
  transition:.5s ease-in-out;
  
}

img:hover+p{
  bottom:-10px;
  opacity:1;
}

h2{
  font-size:30px;
  line-height:40px;
  font-weight:300;
  color:#333;
  margin-left:40px;
}

p{
  width:300px;
  position:relative;
  text-align: center;
  bottom:40px;
  transition:.5s ease-in-out;
  opacity:0;
  z-index:0;
}

.container div{
  width: 300px;
  overflow: hidden;
  float:left;
  margin-left:40px;
  padding: 0 0 30px;
}

.scaleBig img:hover{
  transform:scale(1.2);
}

.grayScale img{
  filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
}

.grayScale img:hover{
  filter:grayscale(0%);
  -webkit-filter:grayscale(0%);
}

.blur img{
  filter:blur(5px);
  -webkit-filter:blur(5px);
}

.blur img:hover{
  filter:blur(0);
  -webkit-filter:blur(0);
}

.sepia img{
  filter:sepia(100%);
  -webkit-filter:sepia(100%);
}

.sepia img:hover{
  filter:sepia(0);
  -webkit-filter:sepia(0);
}
</style>
</head>

<body>
<div class="index">
  <h2>简约且简单的图片悬浮效果</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="scaleBig container">
      <h2>1.Scale Big（放大效果）</h2>
      <div>
        <img src="image/hdbg01.jpg"/>
        <p>Hover</p>
      </div>
      <div>
        <img src="image/hdbg03.jpg"/>
        <p>Hover</p>
      </div>
    </div>

    <div class="grayScale container">
      <h2>2.Gray Scale（变灰效果）</h2>
      <div>
        <img src="image/hdbg03.jpg"/>
        <p>Hover</p>
      </div>
      <div>
        <img src="image/hdbg04.jpg"/>
        <p>Hover</p>
      </div>
    </div>

    <div class="blur container">
      <h2>3.Blur Scale（模糊效果）</h2>
      <div>
        <img src="image/hdbg04.jpg"/>
        <p>Hover</p>
      </div>
      <div>
        <img src="image/hdbg02.jpg"/>
        <p>Hover</p>
      </div>
    </div>

    <div class="sepia container">
      <h2>4.Sepia Scale（变黄效果）</h2>
      <div>
        <img src="image/hdbg01.jpg"/>
        <p>Hover</p>
      </div>
      <div>
        <img src="image/hdbg02.jpg"/>
        <p>Hover</p>
      </div>
    </div>

  </div>
</div>
</body>
</html>