<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页 - 手动切换和自动切换</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style>
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}

.box ul{ width: 400px; height: 30px; margin: 20px auto 0; }
.box ul li{ float: left; width: 100px; height: 30px; line-height: 30px; text-align: center; background: red; color: #fff; font-size: 18px; cursor: pointer;}
.box ul li.active{ background: blue; }
.div1,.div3{ width: 400px; height: 300px; margin: 0 auto 20px; overflow: hidden;  position: relative;}
.div1 > div,.div3 > div{ width: 100%; height:100%; background: #f60; position: absolute; top: 0;}
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
$(function (){
    var _li=$('.ul1 li');
    var _div=$('.div1 >div');
    _div.slice(1).css('left','400px');
    var prevIndex = 0;

    _li.click(function (){
        $(this).addClass('active').siblings().not().removeClass();
        if( prevIndex < $(this).index() ){
            _div.eq($(this).index()).css({
                'transform':'translateX(400px)',
                'left':'0px',
                'transition':'0.5s'
            });
            _div.eq(prevIndex).css({
                'transform':'translateX(-400px)',
                'transition':'0.5s'
            });
        }else if( $(this).index() < prevIndex ){
            _div.eq($(this).index()).css({
                'transform':'translateX(-400px)',
                'transition':'0.5s'
            });
            _div.eq(prevIndex).css({
                'transform':'translateX(400px)',
                'left':'0px',
                'transition':'0.5s'
            });
        }
        //console.log( $(this).index()+', '+prevIndex );
        _div.eq($(this).index()).css({
            'transform':'translateX(0px)',
            'transition':'0.5s'
        });
        prevIndex = $(this).index();
    });
});
$(function (){
    var num=0;
    var _li1=$('.ul2 li');
    var _div1=$('.div3 >div');
    _div1.slice(1).css('left','400px');
    var prevIndex1 = 0;

    function fnTab(){
        for( var i=0; i<_li1.length; i++ ){
            _li1[i].className = '';
        }
        _li1[num].className = 'active';

        if( prevIndex1 < num ){
            _div1.eq(num).css('left',400);
            _div1.eq(prevIndex1).animate({left : -400},1000);
        }else if( num < prevIndex1 ){
            _div1.eq(num).css('left',-400);
            _div1.eq(prevIndex1).animate({left : 400},1000);
        }
        console.log( num+', '+prevIndex1 );
        _div1.eq(num).animate({left : 0},1000);
        prevIndex1 = num;
        // console.log( '第一个：'+$('.div1 >div').eq(0).css('left') );
        // console.log( '第二个：'+$('.div1 >div').eq(1).css('left') );
        // console.log( '第三个：'+$('.div1 >div').eq(2).css('left') );
        // console.log( '第四个：'+$('.div1 >div').eq(3).css('left') );
    }

    setInterval(function (){
        num++;
        num%=_li1.length;
        fnTab();
    }, 2000);
});
</script>
</head>

<body>
<div class="index">
  <h2>手动切换和自动切换</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
      <ul class="ul1">
        <li class="active">手动切换1</li>
        <li>手动切换2</li>
        <li>手动切换3</li>
        <li>手动切换4</li>
      </ul>
      <div class="div1">
        <div style="background: #666;">1111</div>
        <div style="background: green;">2222</div>
        <div>3333</div>
        <div style="background: #aaa;">4444</div>
      </div>

      <ul class="ul2">
        <li class="active">自动切换1</li>
        <li>自动切换2</li>
        <li>自动切换3</li>
        <li>自动切换4</li>
      </ul>
      <div class="div3">
        <div style="background: #666;">1111</div>
        <div style="background: green;">2222</div>
        <div>3333</div>
        <div style="background: #aaa;">4444</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>