<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页 - 表格行展开与伸缩</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style>
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}

.table-bordered{
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.table-bordered th,.table-bordered td{
    border-left:1px solid #ddd;
    border-bottom:1px solid #ddd;
}
.show-details-btn {
    width:16px;
    height:16px;
    display:block;
    margin:0 auto 0;
    padding:7px 0;
}
#simple-table tbody tr.detail-row{
    display:none;
}
.ace-icon{
    width:16px;
    height:16px;
    display:block;
    background:url(image/fa-angle-double-down.png) no-repeat 0px 0px;
    background-size:cover;
}
.fa-angle-double-up{
    background-position: 0px -18px;
}
#simple-table thead tr th,#simple-table tbody tr td{
    text-align: center;
}
#simple-table tbody tr.detail-row.open{
    display: table-row;
}
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
$(function (){
    var Thtml='';              
    for(var i=0;i<10;i++){ 
      Thtml+='<tr>';
      Thtml+='<td>'+ (i+1) +'</td>';
      Thtml+='<td class="number">';
      Thtml+='<a href="javascript:;" class="show-details-btn" ibtn="true">';
      Thtml+='<i class="ace-icon fa-angle-double-down"></i>';
      Thtml+='</a>';
      Thtml+='</td>';
      Thtml+='<td>1234567890'+ (i+1) +'</td>';
      Thtml+='<td>7700'+ (i+1) +'</td>';
      Thtml+='<td>8'+ (i+1) +'</td>';
      Thtml+='<td>时刻</td>';
      Thtml+='<td>移动</td>';
      Thtml+='<td>张三&nbsp;12345678901234567'+ (i+1) +'</td>';
      Thtml+='<td id="status1">';
      Thtml+='<span style="color:#4DBE38">正常</span>';
      Thtml+='</td>';
      Thtml+='</tr>';
      Thtml+='<tr class="detail-row">';
      Thtml+='<td>11'+ (i+1) +'</td>';
      Thtml+='</tr>';
    }
    $('#simple-table tbody').append( Thtml );
    $('.show-details-btn').attr('iBtn','true').on('click', function(e) {
        e.preventDefault();
        if( $(this).attr('iBtn')=='true' ){
            $('tr.detail-row').removeClass('open');
            $(this).closest('tr').next().toggleClass('open');
            $('.show-details-btn').find('.ace-icon').removeClass('fa-angle-double-up');
            $(this).find('.ace-icon').toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
            $(this).attr('iBtn','false');
        }else{
            $('tr.detail-row').removeClass('open');
            $('.show-details-btn').find('.ace-icon').removeClass('fa-angle-double-up');
            $(this).attr('iBtn','true');
        }
    });
});
$(function (){
  //找出数目首先达到三的字符
  var str="qywyery23tdd";
  var obj={};
  for(var i=0;i<str.length;i++){
      if(!obj[str[i]]){
          obj[str[i]]=1;
      }else{
          obj[str[i]]++;
      }
      if(obj[str[i]]=3){
          console.log(str[i]);
          break;            //找出数目首先达到三的字符，所以需要终止循环
      }
  }
});
</script>
</head>

<body>
<div class="index">
  <h2>表格行展开与伸缩</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <table id="simple-table" class="table table-bordered table-hover" style="width:100%;">
          <thead>
            <tr style="font-weight: bold;white-space:nowrap">
              <th>序号</th>
              <th>详情</th>
              <th>号码</th>
              <th>IMSI号</th>
              <th>归属地</th>
              <th>提供方</th>
              <th>号码套餐</th>
              <th>开户信息</th>
              <th>号码状态</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>
  </div>
</div>
</body>
</html>