<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 两层for循环(原生JS和JQ)</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:50px auto;}
.box span{display: block;}
.detailsQuestionnaire_co{
    width: 92%;
    height: auto;
    color: #222;
    font-size: 0.55rem;
    font-family: tahoma,Arial,simhei,"Microsoft YaHei","微软雅黑",SourceHanSans,Verdana,Geneva,sans-serif;
    margin: 0 4% 0.5rem;
}
.detailsQuestionnaire_co p{
    height: 1rem;
    line-height: 1rem;
    position: relative;
    font-weight: 700;
    font-family: Arial,simhei,"Microsoft YaHei","微软雅黑",SourceHanSans,Verdana,Geneva,sans-serif;
}
.questionnairePreview{
    width: 100%;
    height: auto;
    display:inline-block;
    background: #fff;
    border:1px solid #999;
    border-radius: 0.2rem;
}
.detailsQuestionnaire_co label.label1 {
    width: 94%;
    display: block;
    height: 1rem;
    float: left;
    margin: 0 0 0.2rem 0;
    border-bottom: 0.01rem solid #ccc;
    padding: 0 3% 0.2rem;
}
.detailsQuestionnaire_co label.label1:last-child {
    border-bottom: 0 none;
    padding-bottom: 0;
}
.questionnairePreview em {
    width: 0.6rem;
    height: 0.6rem;
    background:red;
    margin: 0.3rem;
    vertical-align:text-bottom;
    float: left;
    overflow: hidden;
    display: block;
}
.detailsQuestionnaire_co label.label1 span {
    height: 1rem;
    line-height: 1.1rem;
    float: left;
    color: #000;
}
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
/*var data={
    questionnaire:{
        abs:'ddsdssd',
        subjects:{
            {
                subjectid:'1000375',
                subjectname:'64556',
                type:0,
                snum:1,
                options:[
                    {content:'435345',onum:1},
                    {content:'435',onum:2},
                    {content:'35345435',onum:3}
                ]
            },
            {
                subjectid:'1000375',
                subjectname:'64556',
                type:0,
                snum:1,
                options:[
                    {content:'435345',onum:1},
                    {content:'435',onum:2},
                    {content:'35345435',onum:3}
                ]
            }
        }
    }
};*/
$(function (){
    //原生JS
    /*var d=data.questionnaire.subjects;
    var box=document.getElementsByClassName('questionnairePreview')[0];
    d.foreach(function (item,i){
        var html='';
        var html2='';
        html+=`
            <div class="detailsQuestionnaire_co">
                <p>${i+1}. ${item.subjects}？</p>
                <div class="questionnairePreview">`;
        item.options.forEach(function (item2){
            html2+=`
                <label class="label1">
                    <em></em>
                    <span>${item2.content}</span>
                </label>
            `;
        })
        html+=html2;
        html+=`</div></div>`;
        box.innerHTML+=html;
    });*/

    //JQ
    /*var d=data.questionnaire.subjects;
    $.each(d,function (i,item){
        var html='';
        var html2='';
        html+=`
            <div class="detailsQuestionnaire_co">
                <p>${i+1}. ${item.subjects}？</p>
                <div class="questionnairePreview">
        `;
        $.each(item.options,function (){
            html2+=`
                <label class="label1">
                    <em></em>
                    <span>${this.content}</span>
                </label>
            `;
        })
        html+=html2;
        html+=`</div></div>`;
        $('.questionnairePreview').append(html);
    })*/
});
</script>
<script type="text/javascript">
$(document).ready(function() {
    var $question = $('.detailsQuestionnaire_co');
    $.each($question, function(index, item) {
        console.log(index, item);
        var $item = $(item);

        var $itemP = $item.children('p');
        console.log('p =>>', $itemP.html(), $itemP);

        var $itemQPreview = $item.children('.questionnairePreview');

        $.each($itemQPreview.children('label'), function(index, item) {
            // console.log(index, item);
            var $itemLabel = $(item);
            console.log( $itemLabel.find('span').text() );
        });
    });
});
</script>
</head>

<body>
<div class="index">
  <h2>两层for循环(原生JS和JQ)</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <div class="detailsQuestionnaire_co">
          <p>1. dsds？</p>
          <div class="questionnairePreview">
            <label class="label1">
              <em></em>
              <span>dsdas</span></label>
          </div>
        </div>
        <div class="detailsQuestionnaire_co">
          <p>2. ffds？</p>
          <div class="questionnairePreview">
            <label class="label1">
              <em></em>
              <span>fdss</span></label>
            <label class="label1">
              <em></em>
              <span>ffsdfsdfd</span></label>
          </div>
        </div>
        <div id="box"></div>
    </div>
  </div>
</div>
<script>
    var arr=[
        [
            ["1简约风",
                ['花样年华','四季春风','流金岁月']
            ],
            ["时尚风",
                ['花样年华','四季春风','流金岁月']
            ],
            ["古典风",
                ['花样年华','四季春风','流金岁月']
            ]
        ],
        [
            ["2简约风",['花样年华','四季春风','流金岁月']],
            ["时尚风",['花样年华','四季春风','流金岁月']],
            ["古典风",['花样年华','四季春风','流金岁月']]
        ],
        [
            ["3简约风",['花样年华','四季春风','流金岁月']],
            ["时尚风",['花样年华','四季春风','流金岁月']],
            ["古典风",['花样年华','四季春风','流金岁月']]
        ],
        [
            ["4简约风",['花样年华','四季春风','流金岁月']],
            ["时尚风",['花样年华','四季春风','流金岁月']],
            ["古典风",['花样年华','四季春风','流金岁月']]
        ],
        [
            ["5简约风",['花样年华','四季春风','流金岁月']],
            ["时尚风",['花样年华','四季春风','流金岁月']],
            ["古典风",['花样年华','四季春风','流金岁月']]
        ],
        [
            ["6简约风",
                ['花样年华','四季春风','流金岁月']
            ],
            ["时尚风",
                ['花样年华','四季春风','流金岁月']
            ],
            ["古典风",
                ['花样年华','四季春风','流金岁月']
            ]
        ]
    ];
    function ProductContent(){
        var ULS = "";
        for(var i= 0,le =arr.length;i<le;i++){
            var LIS = "";
            for(var j= 0,len =arr[i].length;j<len;j++){
                var lis="";
                for(var e= 0,length =arr[i][j][1].length;e<length;e++){
                    lis=lis+ "<li><a href=''>"+arr[i][j][1][e]+"</a></li>"+"\n";
                }
                LIS=LIS+"<li>"+"\n"+
                "<div>"+arr[i][j][0]+"</div>"+"\n"+
                "<ul>"+lis+"\n"+"</ul>"+"\n"+"</li>"+"\n";
            }
            ULS = ULS+"<ul>"+"\n"+LIS+"</ul>"+"\n";
        }
        return ULS;
    }
    var result = ProductContent();
    box.innerHTML=result;
</script>
</body>
</html>
